

#canvas-div {
	/*border: 1px solid #000;*/
	border-style: solid;
	border-bottom-width: 1px;
	width: 1280px;
	height: 720px;
	padding: 0px;
	overflow: hidden;
}

#canvas-pan-div {
	height: auto;
	width: auto;
	position: relative;
}

#canvas-zoom-div {
	image-rendering: pixelated;
	transform: scale(2);
	transform-origin: top left;
	width: fit-content;
	height: auto;
}

#canvas-text {
	position: absolute;
}

#canvas-container {
	margin-top: 1vw;
	margin-left: 4vw;
	margin-right: 4vw;
}

#place-canvas {
	border: 1px solid #aaa;
}

#game-container {
	position: fixed;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
    /*transform: translate(0%, 0%);*/
    padding: 0;
    margin: 0;
    border-spacing: 0px;
    box-sizing: border-box;
    overflow: hidden;
}

.btn-color {
	width: 50px;
	height: 50px;
}

a {
	color: blue;
}

@font-face {
  font-family: Cambria;
  src: url(/place/cambria.ttf);
}