
body {
	background-color: #f5f5f5;
}

#canvas-div {
	border: 1px solid #000;
	width: 1280px;
	height: 720px;
	padding: 0px;
	overflow: hidden;
}

#canvas-pan-div {
	height: auto;
	width: auto;
	position: relative;
}

#canvas-zoom-div {
	image-rendering: pixelated;
	transform: scale(2);
	transform-origin: top left;
	width: fit-content;
	height: auto;
}

#canvas-text {
	position: absolute;
}

#canvas-container {
	margin-top: 1vw;
	margin-left: 4vw;
	margin-right: 4vw;
}

#place-canvas {
	border: 1px solid #aaa;
}

.btn-color {
	width: 50px;
	height: 50px;
}

a {
	color: blue;
}